### Database settings ###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

### Liquibase ###
spring.liquibase.url=
spring.liquibase.user=
spring.liquibase.password=
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

### CORS settings ###
allowed.origins=localhost:8090
allowed.methods=*
allowed.headers=*