### Database settings ###
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

### Liquibase ###
spring.liquibase.url=
spring.liquibase.user=
spring.liquibase.password=
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

### Settings for Hibernate dialect ###
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=update

### CORS settings ###
allowed.origins=*
allowed.methods=*
allowed.headers=*

### Mail ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true